<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        width: 100vw;
        background-color: black;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #game-board {
        height: 100vmin;
        width: 100vmin;
        background-color: grey;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(21, 1fr);
      }

      .snake {
        background-color: hsl(200, 100%, 50%);
        border: 0.25vmin solid black;
      }

      .food {
        background-color: hsl(0, 92%, 64%);
        border: 0.25vmin solid black;
      }
    </style>

    <script src="./game.js" defer type="module"></script>
  </head>
  <body>
    <div id="game-board"></div>
  </body>
</html>
